# ScreenLog

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tgs/screen/toggle/log/: BootReceiver.java  HistoryAdapter.java  MainActivity.java  MaxSizeHashMap.java  ScreenLogApplication.java  ScreenReceiver.java  UpdateService.java
app/src/main/java/tgs/screen/toggle/log/adapter/: HistoryAdapter.java
app/src/main/java/tgs/screen/toggle/log/db/: DatabaseHelper.java
app/src/main/java/tgs/screen/toggle/log/model/: ScreenState.java
app/src/main/java/tgs/screen/toggle/log/receiver/: BootReceiver.java  ScreenReceiver.java
app/src/main/java/tgs/screen/toggle/log/service/: UpdateService.java
app/src/main/res/layout/: activity_main.xml  history_list_item.xml  listview_foot_main.xml  listview_head_main.xml  row_history_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
