apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "tgs.screen.toggle.log"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 4
        versionName '1.4'
    }

    File signFile = rootProject.file('keystore.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def apk = variant.outputs.get(0).outputFile;
                def dir = file(apk.parent).absolutePath + File.separator
                def newPath = dir + "tgs.screen.log_" + defaultConfig.versionName + ".apk"
                variant.outputs.get(0).outputFile = new File(newPath)
            }

            minifyEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.0.0'
}
