apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "tgs.screen.toggle.log"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName '1.3'
    }
    signingConfigs {
        release
    }
    allprojects {
        afterEvaluate { project ->
            def propsFile = rootProject.file("keystore.properties")
            def configName = 'release'

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                android.signingConfigs[configName].storeFile = file(props['storeFile'])
                android.signingConfigs[configName].storePassword = props['storePassword']
                android.signingConfigs[configName].keyAlias = props['keyAlias']
                android.signingConfigs[configName].keyPassword = props['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def apk = variant.outputs.get(0).outputFile;
                def dir = file(apk.parent).absolutePath + File.separator
                def newPath = dir + "tgs.screen.log_" + defaultConfig.versionName + ".apk"
                variant.outputs.get(0).outputFile = new File(newPath)
            }

            minifyEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.0.0'
}
